# NoHttp-master

httpdemo/: build.gradle
httpdemo/src/androidTest/java/com/example/liusw/httpdemo/: ApplicationTest.java
httpdemo/src/main/: AndroidManifest.xml
httpdemo/src/main/java/com/example/liusw/httpdemo/: Application.java  MainActivity.java
httpdemo/src/main/res/layout/: activity_main.xml
httpdemo/src/test/java/com/example/liusw/httpdemo/: ExampleUnitTest.java
sample/src/main/java/com/yanzhenjie/nohttp/sample/activity/: OriginalActivity.java
